<!DOCTYPE html>
<html>
  <head>
    <!-- get the latest version remotely
    disable local caching but allow CDN caching
    -->
    <script type="text/javascript">
      document.write('<scr'+'ipt src="https://tags.tiqcdn.com/utag/services-mreddin/udh-copy-version/prod/utag.2.js?'+Math.random()+'" type="text/javascript"></scr'+'ipt>');
    </script>
    <style>
      body {
        background-color: #1F2831;
        color: white;
        width: 400px;
        font-family: proxima-nova,Proxima,Helvetica Neue,Helvetica,Arial,sans-serif;
      }
      button {
        background-color: #0f80c2;
        color: white;
        border: 1px solid #0b6193;
        border-radius: 4px;
      }
      div {
        color: white;
      }
      a {
          color: #05d4fb;
          text-decoration: none;
      }
    </style>
  </head>
  <body>
    <strong>UDH Copy Profile Tool</strong>
    <p>
    <div id="messageToSelectSource">Activate the Source UDH Profile tab and Click Continue</div>
    <div id="messageToSelectDestination">Activate the Destination UDH Profile tab and Click Continue</div>
    <div id="messageToConfirm">Confirm that you wish to copy from A to B</div>
    <div id="messageWhenComplete"></div>
    <p>
    <button id="start">Start</button>
    <button id="haveSelectedSource">Continue</button>
    <button id="haveSelectedDestination">Continue</button>
    <button id="haveConfirmed">Confirmed</button>
    <p><p>
    <button id="reset">Reset</button>
    <button id="help">Show Help</button>
    <script type="text/javascript" src="chrome-extension-async.js"></script>
    <div id="helpText"><p><strong>More Info :&nbsp;</strong>See <a id="tlclink">this</a> TLC article</p>
<p><strong>Before use :&nbsp;</strong>You will need to run this in a Chrome profile where no other extensions are present, as some other extensions prevent this from working.&nbsp; You can <a href="https://support.google.com/chrome/answer/2364824?co=GENIE.Platform%3DDesktop&amp;hl=en">create more than one profile</a> in Chrome - they behave like separate browsers.</p>
<p><strong>To use</strong> <strong>:</strong> Press the Start button above, and follow the instructions step by step.</p>
<p><strong>What does this tool do?</strong></p>
<p>This tool copies <em><strong>all</strong></em> of the UDH profile configuration from a source to a destination profile.</p>
<p>The destintation UDH profile must already exist, and must have been pubished and have had a "Save As" already applied to it.&nbsp; This is so you can roll back to that version if you need to, using the UDH UI.&nbsp; However, apart from that, the destination profile may be and will usually be, entirely empty.</p>
<p>This tool does not allow for merging or selectively copying parts of UDH configuration at this time.&nbsp; It copies <strong><em>everything</em></strong> from the source to the destination, and obliterates the desintation (although you can still roll back the destination in the normal way).</p>
<p>This includes all Tealium staff settings such as products selected, region, etc, so you should review everything in the destination before you save and publish it.&nbsp; The tools does not automatically saved and publish for you.</p>
<p>By mark.reddin@tealium.com, with Google Chrome Extension API help from adrian.browning@tealium.com.</p>
<p id="version"></p></div>
<script src="popup.js"></script>
  </body>
</html>
